{
  "name": "tiny-threads",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "postinstall": "pnpm --filter @tiny-threads/shared build",
    "dev:api": "pnpm --filter @tiny-threads/api start:dev",
    "dev:web": "pnpm --filter @tiny-threads/web dev",
    "db:generate": "pnpm --filter @tiny-threads/api db:generate",
    "db:migrate": "pnpm --filter @tiny-threads/api db:migrate",
    "db:revert": "pnpm --filter @tiny-threads/api db:revert",
    "db:verify-fresh": "pnpm --filter @tiny-threads/api db:verify-fresh",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "format": "prettier --write \"apps/**/*.{ts,tsx}\" \"packages/**/*.ts\""
  },
  "devDependencies": {
    "prettier": "^3.4.2"
  },
  "engines": {
    "node": ">=22"
  }
}
